; SPDX-FileCopyrightText: 2021 Markus Linnala <markus.linnala@cybercom.com>
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = black,cs,mypy
isolated_build = True
basepython = python3.9
setenv = sources = simple-cil-parser.py

[testenv:cs]
deps =
    flake8
    flake8-bugbear;python_version>="3.9"
commands =
    flake8 []{posargs}

[testenv:mypy]
setenv = sources = simple-cil-parser.py
deps =
    mypy
    types-six
commands =
    mypy --strict {posargs:{env:sources}}

[testenv:black]
setenv = sources = simple-cil-parser.py
deps =
    black
commands =
    black --diff --skip-string-normalization {posargs:{env:sources}}

[flake8]
show-source = True
max-line-length = 140
ignore = W503,F405,E203
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
